<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login NUTRIHUERTO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">

<body>
	
	<div class="login">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form">
                    <div class="login-logo">
                        <img src="img/logo.png" alt="login-logo">
                    </div>

					<span class="login100-form-title">
						Bienvenido
					</span>
					<span class="login100-form-title">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100">
						<input class="input100" type="text" name="email" placeholder="Escriba su usuario" />
						
					</div>

					<div class="wrap-input100">
						
						<input class="input100" type="password" name="pass" placeholder="Escriba su clave" />
						
					</div>

				
						<div class="wrap-login100-form-btn">
							
							<button class="login__form-btn">
								Iniciar
							</button>
						</div>
				

					<div class="text-center">
						<span class="txt1">
							No tienes una cuenta?
						</span>

						<a class="txt2" href="#">
							Iniciar Sesion
						</a>
                    </div>
                    
                    
				</form>
			</div>
		</div>
	</div>
	

	

</body>
</html>