<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>

    <html>
        <head>
            <title>Registro de productos</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <script src="https://kit.fontawesome.com/047157b440.js" crossorigin="anonymous"></script>
               <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" >
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                <style>
                    *{
                        border:  rgb(19, 18, 18);
                      
                    }
                    .x{
                      /*  border:solid black; */
                        border:solid 8px rgb(7, 7, 7);
                    }
                    body{
                        height:100vh;                  
                       background-color:#24d683;
                    }
                    
                   
                </style>
        </head>
        <body class="d-flex align-items-center justify-content-center ">
            <div class="x bg-secondary text-light ">
             <div class="text-center my-2 h4">Registro de Productos</div>
            <form action="form_prod" method="POST">
                <div class="my-3 row mx-2">
                    <div class="col-5">Codigo:</div><input class="border col-7" type="text" name="cod_prod">
                </div>
                
                <div class="my-3 row mx-2">
                    <div class="col-5">Nombre de Producto:</div><input class="border col-7" type="text" name="nom_prod">
                </div>  
                
                <div class="my-3 row mx-2">
                    <div class="col-5">Cantidad en Lb:</div><input class="border col-7" type="text" name="p_comp">
                </div>

                <div class="my-3 row mx-2">
                    <div class="col-5">Precio de Compra Lb:</div><input class="border col-7" type="text" name="p_comp">
                </div>
                
                <div class="my-3 row mx-2">
                    <div class="col-5">Precio de Venta Lb:</div><input class="border col-7" type="text" name="p_vent">
                </div>
                <div class="my-3 row mx-2">
                    <div class="col-5">Stock:</div><input class="border col-7" type="text" name="p_vent">
                </div>
                
                     <div class="py-2 d-flex justify-content-center"><input class="btn btn-primary" type="submit" value="Registrar"></div>
            </form>
            
       
            <table class="table table-secondary table-bordered">
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Precio Compra Lb</th>
                    <th>Precio Venta Lb</th>
                    <th>Stock</th>
                </tr>
                <tr th:each="prod:${productos}">
                    <td th:text="${prod.codi_producto}"></td>
                    <td th:Text="${prod.nom_producto}"></td>
                    <td th:Text="${prod.pcompra}"></td>
                    <td th:Text="${prod.pventa}"></td>
                </tr>
            
            </table>
                <div class="d-flex justify-content-around my-0">
                    <div class="mb-3"><a class="btn btn-primary" th:href="@{/compra}">Realizar una compra</a></div>
                    <div class="mb-3"><a class="btn btn-primary" >Realizar una venta</a></div>
                </div>
           </div>
        </body>
    </html>
    
    <title>Document</title>
</head>
<body>
    
</body>
</html>